# Replace with your local API URL, e.g., http://localhost:8000
VITE_LOCAL_API_URL=YOUR_LOCAL_API_URL_HERE

# Replace with your remote API URL, e.g., http://xxx.yyy.zzz.www:8000
VITE_REMOTE_API_URL=YOUR_REMOTE_API_URL_HERE

# Replace with your Mapbox token, e.g., pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_MAP_TOKEN=YOUR_MAP_TOKEN_HERE